<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 4</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <div class="logo">SAILENDRA</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="/" class="active">HOME</a></li>
                <li><a href="/">PRODUCTS</a></li>
                <li><a href="/">PRICING</a></li>
                <li><a href="/">FEATURES</a></li>
                <li><a href="/">COMPANY</a></li>
                <li><a href="/">BLOG</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>THI - NEW WEBPAGE </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, ipsum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis excepturi similique quam delectus mollitia aperiam iusto reiciendis officiis ipsa aliquid, corrupti harum exercitationem itaque suscipit rem soluta, expedita ratione! Pariatur tempore dolores, repellendus aut non delectus et magni sequi, recusandae dolorum hic iure iusto aspernatur minima? Fuga adipisci eveniet nulla qui voluptatibus provident ea consectetur, voluptatem id exercitationem. Cumque, doloremque accusamus perspiciatis odio quae omnis praesentium eaque repellendus repellat accusantium corrupti, quibusdam temporibus dolorem autem quasi neque? Iusto molestias maiores earum ipsam minima, magnam cupiditate, tenetur, aliquid repellendus illo deleniti repellat odio vel rerum repudiandae aspernatur dolorum quas obcaecati exercitationem.</p>
    </main>
    <footer></footer>

    <script src="./script.js"></script>
</body>
</html>